WinStream/Views/PlaylistPage.xaml

<Page
    x:Class="WinStream.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:WinStream.Core.Models"
    xmlns:views="using:WinStream.Views"
    xmlns:behaviors="using:WinStream.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Playlist">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Songs.Count}" Style="{StaticResource ListSubTitleStyle}" />
                        <TextBlock Text=" songs" Style="{StaticResource ListSubTitleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:PlaylistDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    Text="Select a playlist"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="Test" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CommandBar Name="CommandBar" Background="Transparent" IsOpen="True" DefaultLabelPosition="Right" IsSticky="True">
                <AppBarButton Icon="Add" Label="Create Playlist" Click="CreatePlaylist"/>
                <AppBarButton Icon="Delete" Label="Delete Playlist" Click="DeletePlaylist"/>
            </CommandBar>
            <controls:ListDetailsView
                Grid.Row="1"
                x:Uid="ListDetails"
                x:Name="ListDetailsViewControl"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemsSource="{x:Bind ViewModel.Playlists}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                SelectionChanged="ListDetailsViewControl_OnSelectionChanged"/>
            <MediaPlayerElement MinHeight="100" Grid.Row="2" VerticalAlignment="Bottom" Name="PlayerElement" AreTransportControlsEnabled="True"/>
        </Grid>
    </Grid>
</Page>