WinStream/Views/SettingsPage.xaml

<Page
    x:Class="WinStream.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinStream.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:views="using:WinStream.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <DataTemplate x:Key="DataSourcesListViewTemplate" x:DataType="views:DataSource">
            <TextBlock Text="{x:Bind Path}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Sources"/>
                    <ListView
                        Name="DataSourcesListView"
                        ItemTemplate="{StaticResource DataSourcesListViewTemplate}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="350"
                        Height="400"
                        HorizontalAlignment="Left">
                        <ListView.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseMediumRevealBorderBrush}">
                                    <ItemsPresenter></ItemsPresenter>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopBottomMargin}">
                        <Button Click="AddDataSource" Style="{StaticResource AccentButtonStyle}" Margin="0,0,8,0" Content="Add"/>
                        <Button Click="RemoveDataSource" Content="Remove"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Debug" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <Button Click="{x:Bind ViewModel.ClearWebviewData, Mode=OneWay}" Content="Clear Webview data"/>
                </StackPanel>
                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
    
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
    
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
